ansible-docker-playground-web-1
ansible-docker-playground-web-2
ansible-docker-playground-web-3
ansible-docker-playground-web-4
ansible-docker-playground-web-5
db
wmdns

[webservers]
ansible-docker-playground-web-1
ansible-docker-playground-web-2
ansible-docker-playground-web-3
ansible-docker-playground-web-4
ansible-docker-playground-web-5

[dbservers]
db

[wmdnsservers]
wmdns

[servers:children]
webservers
dbservers
wmdnsservers
